announcement_url=
assist=/sockets-live
ASSIST_JWT_EXPIRATION=144000
ASSIST_JWT_SECRET=
ASSIST_KEY=
ASSIST_RECORDS_BUCKET=records
ASSIST_URL=http://assist-openreplay.app.svc.cluster.local:9001/assist/%s
assistList=/sockets-list
CANVAS_PATTERN=%(sessionId)s/%(recordingId)s.mp4
captcha_key=
captcha_server=
CH_COMPRESSION=true
ch_host=
ch_port=
ch_receive_timeout=10
ch_timeout=30
change_password_link=/reset-password?invitation=%s&&pass=%s
DEVTOOLS_MOB_PATTERN=%(sessionId)s/devtools.mob
EFS_DEVTOOLS_MOB_PATTERN=%(sessionId)sdevtools
EFS_SESSION_MOB_PATTERN=%(sessionId)s
EMAIL_FROM=OpenReplay<do-not-reply@openreplay.com>
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_SSL_CERT=
EMAIL_SSL_KEY=
EMAIL_USE_SSL=false
EMAIL_USE_TLS=true
EMAIL_USER=
EXP_7D_MV=false
EXP_ALERTS=false
EXP_AUTOCOMPLETE=false
EXP_ERRORS_GET=false
EXP_ERRORS_SEARCH=false
EXP_FUNNELS=false
EXP_RESOURCES=true
EXP_SESSIONS_SEARCH=false
FS_DIR=/mnt/efs
idp_entityId=
idp_sls_url=
idp_sso_url=
idp_x509cert=
invitation_link=/api/users/invitation?token=%s
IOS_VIDEO_BUCKET=mobs
js_cache_bucket=sessions-assets
jwt_algorithm=HS512
JWT_EXPIRATION=86400
JWT_ISSUER=openreplay-oss
JWT_REFRESH_EXPIRATION=604800
JWT_REFRESH_SECRET="SET A RANDOM STRING HERE"
jwt_secret="SET A RANDOM STRING HERE"
KAFKA_SERVERS=kafka.db.svc.cluster.local:9092
KAFKA_USE_SSL=false
LICENSE_KEY=
pg_dbname=postgres
pg_host=postgresql.db.svc.cluster.local
PG_MAXCONN=20
PG_MINCONN=8
pg_password=asayerPostgres
PG_POOL=true
pg_port=5432
PG_RETRY_INTERVAL=2
PG_RETRY_MAX=50
PG_TIMEOUT=30
pg_user=postgres
PRESIGNED_URL_EXPIRATION=3600
S3_DISABLE_SSL_VERIFY=
S3_HOST=
S3_KEY=
S3_SECRET=
SAML2_MD_URL=
SCH_DELETE_DAYS=30
SESSION_MOB_PATTERN_E=%(sessionId)s/dom.mobe
SESSION_MOB_PATTERN_S=%(sessionId)s/dom.mobs
sessions_bucket=mobs
sessions_region=us-east-1
SITE_URL=
sourcemaps_bucket=sourcemaps
sourcemaps_reader=http://sourcemapreader-openreplay.app.svc.cluster.local:9000/sourcemaps/%s/sourcemaps
TRACE_PERIOD=300
TZ=UTC