export const messages = {
  popup: {
    from: {
      updateSettings: "ort:settings",
      start: "popup:start",
    },
    to: {
      micStatus: "popup:mic-status",
      stopped: "popup:stopped",
      started: "popup:started",
      noLogin: "popup:no-login",
    },
    stop: "popup:stop",
    checkStatus: "popup:check-status",
    loginExist: "popup:login",
    getAudioPerms: "popup:get-audio-perm",
  },
  content: {
    from: {
      bumpVitals: "ort:bump-vitals",
      bumpClicks: "ort:bump-clicks",
      bumpLocation: "ort:bump-location",
      discard: "ort:discard",
      checkLogin: "ort:get-login",
      checkRecStatus: "ort:check-status",
      checkMicStatus: "ort:getMicStatus",
      setLoginToken: "ort:login-token",
      invalidateToken: "ort:invalidate-token",
      saveSpotData: "ort:save-spot",
      saveSpotVidChunk: "ort:save-spot-part",
      countEnd: "ort:countend",
      contentReady: "ort:content-ready",
      checkNewTab: "ort:check-new-tab",
      started: "ort:started",
      stopped: "ort:stopped",
      toStop: "ort:stop",
      restart: "ort:restart",
      getErrorEvents: "ort:get-error-events",
      muteMic: "ort:mute-microphone",
      unmuteMic: "ort:unmute-microphone",
      resume: "ort:resume",
      pause: "ort:pause",
    },
    to: {
      setJWT: "content:set-jwt",
      micStatus: "content:mic-status",
      unmount: "content:unmount",
      mount: "content:mount",
      start: "content:start",
      notification: "notif:display",
      updateErrorEvents: "content:error-events",
      videoChunk: "content:video-chunk",
      spotSaved: "content:spot-saved",
      stop: "content:stop",
    },
  },
  injected: {
    from: {
      bumpLogs: "ort:bump-logs",
      bumpNetwork: "ort:bump-network",
    },
  },
  offscreen: {
    to: {
      checkRecStatus: "offscr:check-status",
      startRecording: "offscr:start-recording",
      stopRecording: "offscr:stop-recording",
    },
  },
};
